<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0108)file:///Users/ecrespo/Documents/github/Curso-Arduino-Proyectos/ejemplo%20fritzing/contador%20pulsos_bom.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: contador pulsos.fzz</h1>
<p class="meta">/Users/ecrespo/Documents/github/Curso-Arduino-Proyectos/ejemplo fritzing/contador pulsos.fzz</p>
<p class="meta">martes, julio 2 2019, 11:12:03</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>Componente1</td>
    <td>Arduino Uno (Rev3)</td>
    <td class="props">Tipo Arduino UNO (Rev3)</td>
</tr><tr>
    <td>Componente2</td>
    <td>Adafruit I2C+SPI LCD Backpack</td>
    <td class="props">Variante variant 1; Número de componente Adafruit #292</td>
</tr><tr>
    <td>LCD1</td>
    <td>LCD screen</td>
    <td class="props">Tipo Character; Alfileres 16</td>
</tr><tr>
    <td>R1</td>
    <td>220Ω Resistor</td>
    <td class="props">paquete 1206 [SMD]; tolerancia ±5%; Resistencia 220Ω</td>
</tr><tr>
    <td>S1</td>
    <td>Round Pushbutton</td>
    <td class="props">switching circuit SPST; default state Normally Open</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Arduino Uno (Rev3)</td>
    <td class="props">Tipo Arduino UNO (Rev3)</td>
</tr><tr>
    <td>1</td>
    <td>Adafruit I2C+SPI LCD Backpack</td>
    <td class="props">Variante variant 1; Número de componente Adafruit #292</td>
</tr><tr>
    <td>1</td>
    <td>LCD screen</td>
    <td class="props">Tipo Character; Alfileres 16</td>
</tr><tr>
    <td>1</td>
    <td>220Ω Resistor</td>
    <td class="props">paquete 1206 [SMD]; tolerancia ±5%; Resistencia 220Ω</td>
</tr><tr>
    <td>1</td>
    <td>Round Pushbutton</td>
    <td class="props">switching circuit SPST; default state Normally Open</td>
</tr>
  </tbody>
</table>
<p class="meta"><br>Exported with Fritzing 0.9.3- http://fritzing.org</p>


</body></html>